%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-04-14T15:06:33-03:00*%
%TF.ProjectId,p3-2,70332d32-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-04-14 15:06:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD12RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD13RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD14R,1.150000X1.450000*%
G04 APERTURE END LIST*
D10*
X-25400000Y41400000D03*
X-25400000Y39400000D03*
D11*
X-37500000Y13400000D03*
X-35500000Y13400000D03*
D12*
X500000Y37000000D03*
X-1500000Y37000000D03*
D10*
X-28000000Y41400000D03*
X-28000000Y39400000D03*
X-22900000Y41400000D03*
X-22900000Y39400000D03*
D12*
X-8700000Y37000000D03*
X-10700000Y37000000D03*
D11*
X-37800000Y28600000D03*
X-35800000Y28600000D03*
D13*
X-30500000Y39400000D03*
X-30500000Y41400000D03*
D11*
X-38000000Y36300000D03*
X-36000000Y36300000D03*
D14*
X-37700000Y31100000D03*
X-35900000Y31100000D03*
D12*
X-4100000Y37000000D03*
X-6100000Y37000000D03*
D11*
X-37800000Y21100000D03*
X-35800000Y21100000D03*
D14*
X-37850000Y38900000D03*
X-36050000Y38900000D03*
X-37400000Y15900000D03*
X-35600000Y15900000D03*
X-37800000Y23600000D03*
X-36000000Y23600000D03*
M02*
